<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um portfólio especial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
</head>
<style>
    body{
        font-family: 'Comfortaa', cursive;
        background-color: rgb(0, 0, 0);
        background-image: url(images/background_montain.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0% 0%;
       
    }
        p, li{
        font-size: 16px;
        color: rgb(194, 189, 189);
    }
    h2, h3{
        color: aliceblue;
    }
    .hero-title{
        color: azure;
        line-height: 55px;
        font-weight: 800;
        font-size: 20px;
    }
    .section-title{
        line-height: 42px;
        font-weight: 600;
        font-size: 18px;
    }
    .picture{
        border-radius: 100%;
    }
    .button{
        background-color: rgb(128, 128, 128);
        color: blanchedalmond;
        border-radius: 4px;
        padding: 15px 30px 15px 30px;
        text-decoration: none;
        font-size: 15px;
    }
</style>
<body>
    <br id="Início">
    <br>
    <br>
    <h2 class="hero-title">Olá, sou Leonardo Dornelles Fernandes</h2>
    <br>
    <br>
    <br id="FotoDoAutor">
    <br>
    <img class="picture" src="images/fotodoautor"
        alt="Jovem sorrindo com olhar de quem dorme pouco" width="150" height="200">
    <br>
    <br>
    <br id="QSE">
    <br>
    <h3 class="section-title">Quem sou eu:</h3>
    <p>As pessoas próximas me chamam de Leo, sou um cara alegre que adora piadas e churrasco, brasileiro e gaúcho da
        cidade de Santa Maria, porém já morei em outras cidades/Estados como Araucária-PR e Barão de Cocais-MG.</p>
    <br>
    <br>
    <br>
    <br id="HEC">
    <br>
    <h3 class="section-title">Habilidades e características:</h3>
    <ul>
        <li>Dedicado</li>
        <li>Responsável</li>
        <li><strong>Gosto muito adquirir conhecimento</strong></li>
        <li>Empático</li>
        <li>(<em>Ainda não possuo habilidades relevantes de hard skill</em>) rs. </li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a class="button" href="#FotoDoAutor">Foto do Autor</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a class="button" href="https://www.betrybe.com/">Atualmente não frequento nenhum blog</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 class="section-title">Índice de rodapé</h3>
    <ul>
        <a href="#Início"><li>Início</li></a>
        <a href="#QSE"><li>Quem sou eu</li></a>
        <a href="#HEC"><li>Habilidades e características</li></a>
    </ul>


</body>

</html>